name: Profile Readme Development Stats

on:
  workflow_dispatch:
  schedule:
    # Runs at 12am IST
    - cron: '30 18 * * *'

jobs:
  update-readme:
    name: Update this user's readme with development stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          LOCALE: pt_BR # This flag can be used to show stats in your language
          SECTION_NAME: waka # This flag can be set to any string, and will be the name of the section to replace in the readme
          COMMIT_BY_ME: true # This flag can be set to True to commit the code using your name and email
          COMMIT_MESSAGE: "Atualizado com as estatísticas de desenvolvimento" # This flag can be set to message commit, default is "Updated with Dev Metrics"
          COMMIT_USERNAME: "readme-bot" # This flag can be set to username to commit the code, default is "readme-bot"
          COMMIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com" # This flag can be set to email to commit the code, default is "41898282+github-actions[bot]@users.noreply.github.com"
          SHOW_UPDATED_DATE: true # This flag can be set to True to show updated date in end of paragraph
          UPDATED_DATE_FORMAT: "%d/%m/%Y %H:%M:%S" # This flag can be set to put updated date into a format, default is "%d/%m/%Y %H:%M:%S"
          SHOW_LINES_OF_CODE: true # This flag can be set to True to show the Lines of code writen till date
          SHOW_TOTAL_CODE_TIME: true # This flag can be set to False to hide Code Time
          SHOW_PROFILE_VIEWS: true # This flag can be set to False to hide the Profile views
          SHOW_DAYS_OF_WEEK: true # This flag can be set to False to hide the commits made on different days of week
          SHOW_LANGUAGE: true # This flag can be set to False to hide the Coding Language You use
          SHOW_OPERATING_SYSTEMS: true # This flag can be set to False to hide the Operating Systems You use
          SHOW_PROJECTS: true # This flag can be set to False to hide the Projects worked on
          SHOW_TIMEZONE: true # This flag can be set to False to hide the time zone you are in
          SHOW_EDITORS: true # This flag can be set to False to hide the list of code-editors used
          SHOW_LANGUAGE_PER_REPO: true # This flag can be set to False to hide the Number of repository in different language and frameworks
          SHOW_SHORT_INFO: true # This flag can be set to False to hide the short fun fact info of user
          SHOW_LOC_CHART: true # This flag can be set to False to hide the Lines of code written in different quarters of different year
          IGNORED_REPOS: "" # This flag can be set to "waka-readme-stats, my-first-repo" (just an example) to ignore some repos you don’t want to be counted
          SYMBOL_VERSION: 1 # This flag can be set symbol for progress bar (default: 1)
          DEBUG_LOGGING: false # This flag can be set to increase action output verbosity, by default equals internal runner debug property


